# FBEvidence

./: .gitignore  API_STATUS.md  FISCO_BCOS.md  FISCO_BCOS_SOURCE.md  README.md  ZK_MODULE.md  pom.xml  start-all-services.sh  startup.sh
FiscoBcosEvidence/untitled/: README.md  pom.xml  startup.bat  test_group_check.html  test_groups_fix.html
FiscoBcosEvidence/untitled/src/main/java/com/evidence/: BlockchainEvidenceApplication.java
FiscoBcosEvidence/untitled/src/main/java/com/evidence/common/: ResultCode.java
FiscoBcosEvidence/untitled/src/main/java/com/evidence/config/: FileUploadConfig.java  FiscoBcosConfig.java  MinIOConfig.java  MyMetaObjectHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
FiscoBcosEvidence/untitled/src/main/java/com/evidence/controller/: AuthController.java  EvidenceController.java  FileEvidenceController.java  FileEvidenceManagementController.java  PageController.java  SystemController.java
FiscoBcosEvidence/untitled/src/main/java/com/evidence/dto/: BatchCodeUploadRequest.java  FileEvidenceUploadRequest.java  UploadRequest.java
FiscoBcosEvidence/untitled/src/main/java/com/evidence/entity/: FileEvidenceOperationLog.java  FileEvidenceProject.java  GitBranch.java  User.java
FiscoBcosEvidence/untitled/src/main/java/com/evidence/listener/: BlockchainEventListener.java
FiscoBcosEvidence/untitled/src/main/java/com/evidence/mapper/: FileEvidenceGroupMapper.java  GitRepositoryMapper.java
FiscoBcosEvidence/untitled/src/main/java/com/evidence/service/: AsyncTaskService.java  BlockchainService.java  CodeEvidenceService.java  EvidenceService.java  FileEvidenceManagementService.java  SystemHealthService.java  UserService.java
FiscoBcosEvidence/untitled/src/main/java/com/evidence/service/impl/: BlockchainServiceImpl.java  EvidenceServiceImpl.java  SystemHealthServiceImpl.java
FiscoBcosEvidence/untitled/src/main/java/com/evidence/util/: DIDUtil.java  NativeGitUtil.java  RedisLockUtil.java
FiscoBcosEvidence/untitled/src/main/java/com/evidence/vo/: EvidenceResponse.java  RegisterResponse.java
FiscoBcosEvidence/untitled/src/main/resources/: application-dev.yml  application.yml  config.toml  config.toml.error
FiscoBcosEvidence/untitled/src/main/resources/conf/: sdk.key
FiscoBcosEvidence/untitled/src/main/resources/contracts/: EvidenceContract.sol
FiscoBcosEvidence/untitled/src/main/resources/sql/: add_git_extension.sql.bak  add_validation_status_column.sql
FiscoBcosEvidence/untitled/src/main/resources/static/: blockchain.html  query.html  query.html.backup  test.html  upload.html
FiscoBcosEvidence/untitled/src/main/resources/static/css/: dark-theme.css  utilities.css
FiscoBcosEvidence/untitled/src/main/resources/static/js/: app.js  code.js  i18n.js  manual.js  mobile.js  query.js  upload.js
FiscoBcosEvidence/untitled/src/test/java/com/evidence/util/: FileUtilTest.java  HashUtilTest.java  JwtUtilTest.java
src/main/java/com/evidence/common/: Constants.java  Result.java
src/main/java/com/evidence/config/: EncodingConfig.java  FiscoBcosConfig.java  GlobalExceptionHandler.java  JwtInterceptor.java  MinIOConfig.java  MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/evidence/contracts/: EvidenceContract.java
src/main/java/com/evidence/controller/: BlockchainController.java  CodeController.java  FileController.java  HealthController.java  WebhookController.java  ZkEvidenceController.java
src/main/java/com/evidence/dto/: CodeUploadRequest.java  FileEvidenceBatchUploadRequest.java  LoginRequest.java  QueryRequest.java  RegisterRequest.java
src/main/java/com/evidence/entity/: EvidenceZkProof.java  FileEvidence.java  FileEvidenceGroup.java  GitRepository.java
src/main/java/com/evidence/exception/: BranchNotFoundException.java  GitOperationException.java  RepositoryNotFoundException.java
src/main/java/com/evidence/mapper/: EvidenceMapper.java  EvidenceZkProofMapper.java  FileEvidenceOperationLogMapper.java  FileEvidenceProjectMapper.java  GitBranchMapper.java  UserMapper.java
src/main/java/com/evidence/service/: WebhookService.java  ZkEvidenceService.java
src/main/java/com/evidence/service/impl/: AsyncTaskServiceImpl.java  BlockchainServiceImpl.java  CodeEvidenceServiceImpl.java  EvidenceServiceImpl.java  FileEvidenceManagementServiceImpl.java  UserServiceImpl.java  WebhookServiceImpl.java  ZkEvidenceServiceImpl.java
src/main/java/com/evidence/util/: DIDUtil.java  FileUtil.java  HashUtil.java  JwtUtil.java  MinIOUtil.java  RedisCacheUtil.java  RedisQueueUtil.java
src/main/java/com/evidence/vo/: LoginResponse.java  PageResponse.java
src/main/resources/: application-dev.yml  application-dev.yml.example  application-prod.yml  application-test.yml  application.yml  config.toml  config.toml.backup
src/main/resources/conf/: ca.crt  gmca.crt  gmensdk.crt  gmensdk.key  gmsdk.crt  gmsdk.key  sdk.crt  sdk.key
src/main/resources/mapper/: EvidenceMapper.xml  UserMapper.xml
src/main/resources/sql/: add_did_column.sql  add_did_document_column.sql  add_file_evidence_management.sql  add_zk_evidence.sql  init.sql  upgrade_content_type.sql
src/main/resources/static/: blockchain.html  code.html  did-tools.html  index.html  index.html.backup  index_backup.html  manifest.json  manual.html  register.html  upload.html
src/main/resources/static/css/: login.css  manual.css  mobile.css  print.css  style.css  text-upload.css
src/main/resources/static/js/: utils.js
src/main/resources/templates/: query.html  upload.html
src/test/java/com/evidence/: BlockchainEvidenceApplicationTests.java
src/test/java/com/evidence/service/: BlockchainServiceTest.java  UserServiceTest.java
zk/: Cargo.toml
zk/host/: Cargo.toml
zk/host/src/: prove.rs  verify.rs
zk/methods/: build.rs
zk/methods/guest/: Cargo.toml
zk/methods/guest/src/: main.rs
zk/methods/src/: lib.rs
